{
  "_args": [
    [
      {
        "raw": "@angular/http@~2.2.0",
        "scope": "@angular",
        "escapedName": "@angular%2fhttp",
        "name": "@angular/http",
        "rawSpec": "~2.2.0",
        "spec": ">=2.2.0 <2.3.0",
        "type": "range"
      },
      "C:\\skesani\\Personal\\Kunz-Leigh test\\MVCAngular2\\Angular2.Calculator\\Angular2.Calculator"
    ]
  ],
  "_from": "@angular/http@>=2.2.0 <2.3.0",
  "_id": "@angular/http@2.2.4",
  "_inCache": true,
  "_location": "/@angular/http",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/http-2.2.4.tgz_1480548312981_0.927597489906475"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/http@~2.2.0",
    "scope": "@angular",
    "escapedName": "@angular%2fhttp",
    "name": "@angular/http",
    "rawSpec": "~2.2.0",
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-2.2.4.tgz",
  "_shasum": "ccfeb3f805e0628f6bb9efa129ef432d79548c63",
  "_shrinkwrap": null,
  "_spec": "@angular/http@~2.2.0",
  "_where": "C:\\skesani\\Personal\\Kunz-Leigh test\\MVCAngular2\\Angular2.Calculator\\Angular2.Calculator",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the http service",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ccfeb3f805e0628f6bb9efa129ef432d79548c63",
    "tarball": "https://registry.npmjs.org/@angular/http/-/http-2.2.4.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/http.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/http",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "5.0.0-beta.12",
    "@angular/core": "2.2.4",
    "@angular/platform-browser": "2.2.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.2.4"
}
