{
  "_args": [
    [
      {
        "raw": "@angular/compiler@~2.2.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcompiler",
        "name": "@angular/compiler",
        "rawSpec": "~2.2.0",
        "spec": ">=2.2.0 <2.3.0",
        "type": "range"
      },
      "C:\\skesani\\Personal\\Kunz-Leigh test\\MVCAngular2\\Angular2.Calculator\\Angular2.Calculator"
    ]
  ],
  "_from": "@angular/compiler@>=2.2.0 <2.3.0",
  "_id": "@angular/compiler@2.2.4",
  "_inCache": true,
  "_location": "/@angular/compiler",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/compiler-2.2.4.tgz_1480548292545_0.021403393475338817"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/compiler@~2.2.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcompiler",
    "name": "@angular/compiler",
    "rawSpec": "~2.2.0",
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-2.2.4.tgz",
  "_shasum": "40e8db5f801939ddc1a163079dc71b3be81a06ae",
  "_shrinkwrap": null,
  "_spec": "@angular/compiler@~2.2.0",
  "_where": "C:\\skesani\\Personal\\Kunz-Leigh test\\MVCAngular2\\Angular2.Calculator\\Angular2.Calculator",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the compiler library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "40e8db5f801939ddc1a163079dc71b3be81a06ae",
    "tarball": "https://registry.npmjs.org/@angular/compiler/-/compiler-2.2.4.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/compiler.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/compiler",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "2.2.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.2.4"
}
