﻿<div class="calculatorBody">
    <h4>Calculator</h4>
    <div class="displayBorder">
        <div class="displayText" name="output">
            <div class="text-wrap" style="width: 100%"> {{calculatorModel.previousDisplay}}</div><br/>
            <div class="mainValue text-wrap" style="width:100%"> {{calculatorModel.currentDisplay}}</div>                
        </div>
    </div>
    <br/>
    <div class="selection">
        <div class="row">
            <div class="col-lg-3 col-xs-3 numericsDisplay"></div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="clear()">C</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="backSpace()">&larr;</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="applyOperator('DIVIDE')"> &divide;</div>
        </div>        
        <div class="row">
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(1)">1</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(2)">2</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(3)">3</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="applyOperator('MULTIPLY')">x</div>
        </div>        
        <div class="row">
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(4)">4</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(5)">5</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(6)">6</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="applyOperator('ADD')">+</div>
        </div>        
        <div class="row">
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(7)">7</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(8)">8</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(9)">9</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="applyOperator('SUBTRACT')">-</div>
        </div>        
        <div class="row">
            <div class="col-lg-3 col-xs-3 numericsDisplay"></div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue(0)">0</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="updateSelectedValue('.')">.</div>
            <div class="col-lg-3 col-xs-3 numericsDisplay" (click)="getResult()">=</div>
        </div>        
    </div>
</div>
