{
  "_args": [
    [
      {
        "raw": "@angular/core@~2.2.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcore",
        "name": "@angular/core",
        "rawSpec": "~2.2.0",
        "spec": ">=2.2.0 <2.3.0",
        "type": "range"
      },
      "C:\\skesani\\Personal\\Kunz-Leigh test\\MVCAngular2\\Angular2.Calculator\\Angular2.Calculator"
    ]
  ],
  "_from": "@angular/core@>=2.2.0 <2.3.0",
  "_id": "@angular/core@2.2.4",
  "_inCache": true,
  "_location": "/@angular/core",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/core-2.2.4.tgz_1480548302883_0.7433231591712683"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/core@~2.2.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcore",
    "name": "@angular/core",
    "rawSpec": "~2.2.0",
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/core/-/core-2.2.4.tgz",
  "_shasum": "d00d5cfc734fd610cbafc14eb0749c957f004aa9",
  "_shrinkwrap": null,
  "_spec": "@angular/core@~2.2.0",
  "_where": "C:\\skesani\\Personal\\Kunz-Leigh test\\MVCAngular2\\Angular2.Calculator\\Angular2.Calculator",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the core framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d00d5cfc734fd610cbafc14eb0749c957f004aa9",
    "tarball": "https://registry.npmjs.org/@angular/core/-/core-2.2.4.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/core.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.21"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.2.4"
}
