{
  "_args": [
    [
      {
        "raw": "@angular/common@~2.2.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "~2.2.0",
        "spec": ">=2.2.0 <2.3.0",
        "type": "range"
      },
      "C:\\skesani\\Personal\\Kunz-Leigh test\\MVCAngular2\\Angular2.Calculator\\Angular2.Calculator"
    ]
  ],
  "_from": "@angular/common@>=2.2.0 <2.3.0",
  "_id": "@angular/common@2.2.4",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/common-2.2.4.tgz_1480548288615_0.7676446510013193"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@~2.2.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "~2.2.0",
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-2.2.4.tgz",
  "_shasum": "0e798cce826ba304d3b29556527a1a531f407159",
  "_shrinkwrap": null,
  "_spec": "@angular/common@~2.2.0",
  "_where": "C:\\skesani\\Personal\\Kunz-Leigh test\\MVCAngular2\\Angular2.Calculator\\Angular2.Calculator",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0e798cce826ba304d3b29556527a1a531f407159",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-2.2.4.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "2.2.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.2.4"
}
