﻿html, body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
    padding-bottom: 20px;      
    width: 100%;
    height: 100%;
}
.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
h4 {
    color: white;   
    padding:0px 10px;    
    font-size: 1.2em;
}
.calculatorBody {
    background:#000000;
    /*width:35%;*/
    width: 400px;    
    padding:10px;
    box-shadow: 5px 5px 5px #888888;    
}
.displayBorder {
    border:1px solid #ffffff;
    width:98%;
    align-self: center;
    height:auto;
    background:black;
}
.displayText {
    background:black;
    color:aqua;   
    padding:3px 10px;
    text-align:right;
    font-size: 0.8em;
}
.selection {
    width:98%;   
    background:black;  
}

.numericsDisplay {
    width:100%;
    height: 35px;
    align-content: center;
    text-align: center;
    background: black;
    font-size:1.5em !important; 
    border: none;
    color: white;      
}
.numericsDisplay:hover {
    background-color: gray;          
}
.mainValue {
     font-size: 2.5em !important;
}

